1572570637750	Delete element
1572610023788	Delete element
1572610435238	Delete element
1572610889778	Move file
1572611341244	Delete element
1572612392788	Encapsulate field 'name'
1572612399934	Encapsulate field 'departments'
1572612537360	Copy file
1572612546867	Rename resource 'config.xml'
1572613419523	Encapsulate field 'name'
1572613425350	Encapsulate field 'models'
1572613529526	Copy file
1572613536878	Rename resource 'listconfig.xml'
1572613718562	Copy compilation unit
1572614178096	Encapsulate field 'name'
1572614185222	Encapsulate field 'Products'
1572614195277	Copy file
1572614203381	Rename resource 'listconfig.xml'
1572614272499	Encapsulate field 'products'
1572614346508	Copy compilation unit
1572614557405	Encapsulate field 'id'
1572614937672	Encapsulate field 'countryAndLangs'
1572614985540	Copy file
1572616050708	Rename resource 'mapconfig.xml'
1572616363431	Copy compilation unit
1572616873155	Encapsulate field 'scores'
1572616915466	Copy file
1572616923849	Rename resource 'propertiesconfig.xml'
1572617217566	Copy compilation unit
1572617488792	Encapsulate field 'chemistry'
1572629936463	Encapsulate field 'items'
1572629955900	Copy file
1572629963452	Rename resource 'refconfig.xml'
1572630181971	Copy compilation unit
1572630551191	Encapsulate field 'item'
1572633059372	Encapsulate field 'id'
1572633077912	Copy file
1572633268597	Copy compilation unit
1572633842943	Copy elements
1572634232731	Copy elements
1572634939770	Encapsulate field 'idReservation'
1572635203816	Rename resource 'NewFile.xml'
1572635464475	Encapsulate field 'id'
1572637451212	Copy elements
1572638019857	Copy elements
1572638396254	Delete element
1572641449193	Copy compilation units
1572641474096	Copy file
