# spring_workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1153230561.index  16881381.index  2178698529.index  25981260.index  25994713.index  3188245263.index  3744201812.index  3803979843.index  488643783.index  809514828.index  963289223.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: springboot.lifecyclemapping  springcore.lifecyclemapping  springcoreadvanced.lifecyclemapping  springjavaconfig.lifecyclemapping  springjdbc.lifecyclemapping  springmcvmigration.lifecyclemapping  springmvc.lifecyclemapping  springmvcorm.lifecyclemapping  springorm.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: springcore.container  springjdbc.container  springmcvmigration.container  springmvc.container  springmvcorm.container  springorm.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
JavaComplete/src/: Animal.java  App.java  Cat.java  Dog.java
JavaComplete/src/java/complete/: App.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
javaCore8/: .project
springcore/: pom.xml
springcoreadvanced/: pom.xml
springjavaconfig/: pom.xml
springjdbc/: pom.xml
springmcvmigration/: .project  pom.xml
springmcvmigration/src/main/java/com/redondo/migration/config/: SpringConfig.java  WebServletConfiguration.java
springmcvmigration/src/main/java/com/redondo/migration/controller/: HelloController.java
springmcvmigration/src/main/java/com/redondo/migration/dto/: Employee.java
springmvc/: pom.xml
springmvcorm/: pom.xml
springorm/: pom.xml
(+354 files in other folders)
