1572866606456	Delete element
1572866669918	Rename package 'com.redondo.spring.springcore.prepertyplaceholder'
1572866804692	Delete element
1572868604755	Copy elements
1572869477762	Copy elements
1572876328614	Copy compilation unit
1572876332464	Copy compilation unit
1572876473849	Delete element
1572876478997	Delete element
1572876489077	Delete element
1572876498014	Delete element
1572878574523	Encapsulate field 'productNames'
1572878641649	Copy file
1572958792687	Copy compilation unit
1572958798300	Delete element
1572958916294	Copy file
1572959047692	Copy compilation unit
1572959804062	Encapsulate field 'topics'
1572960111684	Encapsulate field 'title'
1572960116140	Encapsulate field 'company'
1572960127931	Encapsulate field 'profile'
1572962749530	Delete element
1572962898683	Copy file
1572962985311	Encapsulate field 'dao'
1572963631312	Delete element
1573037434278	Copy file
