#
#Sun Nov 10 13:49:45 CET 2019
task-tag-projects-already-scanned=javaCore8,springcoreadvanced,Servers,springjavaconfig,RemoteSystemsTempFiles,springmcvmigration,springorm,springboot,springmvcorm,JavaComplete,springjdbc,springcore,springmvc
